# Подтверждаем лицензионное соглашение
eula --agreed
# Указываем адрес, с которого установщик возьмёт недостающие компоненты
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"
#repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/../../../AppStream/x86_64/os/
# Выбираем установку в режиме командной строки
text
# Do not configure the X Window System
skipx

firstboot --disabled
# Раскладка клавиутуры
keyboard --vckeymap=us --xlayouts='us'
# Указываем язык нашей ОС
lang en_US.UTF-8
# Указываем часовой пояс
timezone UTC+3

# Включаем сетевой интерфейс и получаем ip-адрес по DHCP
network --bootproto=dhcp --device=link --activate 
network --hostname=otus-c8

# Указываем пароль root пользователя
rootpw vagrant
#authconfig --enableshadow --passalgo=sha512
authselect 

#user --name=vagrant --groups=vagrant --password=vagrant  --gecos="vagrant"
user --name=vagrant --groups=wheel --password=vagrant  --gecos="vagrant"

# Включаем SELinux и фаер
firewall --disabled
selinux --disabled




# Old cool eth0/eth1/... -> "net.ifnames=0 biosdevname=0"
bootloader --location=mbr --append="crashkernel=auto"

logging --level=info
zerombr
clearpart --all --initlabel
# Автоматически размечаем диск, создаём LVM
autopart --type=lvm

reboot

%packages --ignoremissing
# dnf group info minimal-environment
@^minimal-environment
# Exclude unnecessary firmwares
-iwl*firmware
openssh-clients
openssh-server
%end

%post --log=/root/post_install.log

# Create the vagrant user account.
/usr/sbin/useradd vagrant
echo "vagrant" | passwd --stdin vagrant

# Make the future vagrant user a sudo master.
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

# Fix sshd config for CentOS 7 1611 (reboot issue)
cat << EOF_sshd_config >> /etc/ssh/sshd_config

TCPKeepAlive yes
ClientAliveInterval 0
ClientAliveCountMax 3

UseDNS no
UsePAM no
GSSAPIAuthentication no
ChallengeResponseAuthentication no

EOF_sshd_config

%end




